# SitilinkTests

./: .gitignore  README.md  pom.xml
src/main/java/ru/bolnik/: App.java
src/test/java/ru/bolnik/: AppTest.java
src/test/java/ru/bolnik/config/: TestBase.java  TestConfig.java
src/test/java/ru/bolnik/pages/: CartPage.java  CheckoutPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/ru/bolnik/tests/: ApiTests.java  FunctionalTests.java  SmokeTests.java  UITests.java
src/test/java/ru/bolnik/tests/base/: ApiTestBase.java  TestBase.java
src/test/java/ru/bolnik/utils/: AllureScreenshotTest.java  TestData.java
src/test/resources/: config.properties
